# Sampleproject

./: .project  Extent.html  README.md  demoClass.txt  pom.xml  testng.xml
Reports/: DemoQue1.txt  DemoQue2.txt  DemoQue3.txt  demoClass.Java.txt  test01-10-20-13-15-02.html  test01-10-20-13-21-09.html  test01-10-20-13-24-13.html  test01-10-20-13-26-52.html  test01-10-20-13-34-10.html  test01-16-20-18-38-41.html  test01-16-20-18-44-16.html  test01-24-20-12-52-54.html  test01-24-20-13-02-55.html
src/test/java/Example/: Clients.java  Demo.java  DemoQue3.txt  ExtendReportDemo.java  LoginFunctionality.java  Users.java  demoClass.Java
src/test/java/GDRTabs/: Clients.java  ExtendReportDemo.java  LoginFunctionality.java  Users.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Example.Demo.xml  TEST-Example.ExtendReportDemo.xml  TEST-Example.LoginFunctionality.xml  TEST-Example.Users.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
